DATABASE_ADAPTER=
DATABASE_HOSTNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ENCODING=
RAILS_MASTER_KEY=
RAILS_MAX_THREADS=
SECRET_KEY_BASE=
MAIL_HOST=
GMAIL_USERNAME=
GMAIL_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
HMAC_SECRET=