DATABASE_ADAPTER=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=final_project_development
DATABASE_ENCODING=unicode
# RAILS_MASTER_KEY=289e9d486f95aa4249b04172c8548996
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=hoangduy
GMAIL_USERNAME=hvduy1999@gmail.com
GMAIL_PASSWORD=gypslkueddehvxef
ADMIN_USERNAME=adminAccount
ADMIN_PASSWORD=adminPassword
HMAC_SECRET=architecture